{
  "name": "dj3training",
  "description": "Initial DJ3 in VSCode on a Mac",
  "main": "index.js",
  "authors": [
    "steveyoung <steveyoung@brontecube.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/steveyoungca/DJ3Training",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
